<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header, nav, footer {
            width: 100%;
            border: 2px solid #79BC79;
            border-radius: 3px;
            text-align: center;
            margin-bottom: 5px;
        }
        header, footer {
            height: 120px;
        }
        nav {
            height: 40px;
        }
        div {
            display: flex;
            margin-bottom: 5px;
            gap: 5px;
            height: 420px;
        }
        section {
            width: calc(100%/3);
            border: 2px solid #79BC79;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <div>
        <section>
            <article>
                left
            </article>
        </section>
        <section>
            body
        </section>
        <section>
            right
        </section>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>