<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 15px;
            border: 2px solid #d9d9d9;
        }
        th {
            text-align: left;
        }
        img {
            object-fit: contain;
        }
        p {
            margin: 0;
        }
        tbody > tr > :nth-child(5) {
            color: #6AB68C;
        }
        tbody > tr > :nth-child(1) {
            text-align: right;
        }
        td > div > div > img {
            display: inline-block; 
            filter: invert(1); 
        }
        td > div > div {
            display: flex;
            align-items: center;
        }
        tbody td > div > :nth-child(1) {
            background-color: #3BAEA3;
        }
        tbody td > div > :nth-child(2) {
            background-color: #CAA758;
        }
        tbody td > div > :nth-child(3) {
            background-color: #D06A6E;
        }
        thead > tr, tbody > :nth-child(2), tbody > :nth-child(4) {
            background-color: #ffffff;
        }
        tbody > :nth-child(1), tbody > :nth-child(3), tbody > :nth-child(5) {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div style="display: inline-block;">
        <div style="display: flex; justify-content: space-between; padding: 0 0 5px 0;">
            <select style="height: 35.6px; width: 80px; text-align: center; border: 2px solid #d9d9d9;" name="number" id="number">
                <option value="15">15</option>
            </select>
            <div style="display: flex;">
                <input style="width: 225px; height: 35.6px; border: 2px solid #d9d9d9   ;" type="text" name="search" id="search" placeholder="Nhập tiêu đề tìm kiếm -> Nhấn Enter">
                <p style="display: flex; align-items: center; color: white; background-color: #3BAEA3; padding: 0 10px; margin-left: 3px;"><span style="font-size: 20px; font-family: 'Arial Black', sans-serif; margin-right: 3px;">+</span>Thêm mới</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th height="35.6">STT</th>
                    <th width="260">Tên đặc tính kỹ thuật</th>
                    <th width="150">Ngày sửa</th>
                    <th width="120">Thứ tự</th>
                    <th width="160">Trạng thái</th>
                    <th>
                        <div style="display: flex; align-items: center;">
                            <img style="margin-right: 5px; width: 18px;" src="logs.png" alt="">
                            <p>Tác vụ</p>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Đặc trưng</td>
                    <td>20/7/2020</td>
                    <td>1</td>
                    <td>Hoạt động</td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 5px">
                            <div><img src="info.png" alt=""></div>
                            <div><img src="square-pen.png" alt=""></div>
                            <div><img src="trash.png" alt=""> </div>  
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Thông số</td>
                    <td>20/7/2020</td>
                    <td>2</td>
                    <td>Hoạt động</td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 5px">
                            <div><img src="info.png" alt=""></div>
                            <div><img src="square-pen.png" alt=""></div>
                            <div><img src="trash.png" alt=""> </div>  
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bảo quản</td>
                    <td>20/7/2020</td>
                    <td>3</td>
                    <td>Hoạt động</td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 5px">
                            <div><img src="info.png" alt=""></div>
                            <div><img src="square-pen.png" alt=""></div>
                            <div><img src="trash.png" alt=""> </div>  
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bảo hành</td>
                    <td>20/7/2020</td>
                    <td>4</td>
                    <td>Hoạt động</td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 5px">
                            <div><img src="info.png" alt=""></div>
                            <div><img src="square-pen.png" alt=""></div>
                            <div><img src="trash.png" alt=""> </div>  
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cam kết</td>
                    <td>20/7/2020</td>
                    <td>5</td>
                    <td>Hoạt động</td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 5px">
                            <div><img src="info.png" alt=""></div>
                            <div><img src="square-pen.png" alt=""></div>
                            <div><img src="trash.png" alt=""> </div>  
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <div>
                            <b>Tổng số có: <span style="color: white; background-color: #D06A6E; padding: 0 7px;">5</span> đặc tính kỹ thuật</b>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
        <div style="display: flex; justify-content: space-between; padding-top: 20px;">
            <p>Trang 1 / 1</p>
            <p style="padding:  4.8px 10px; background-color: #337AB7; color: white;">1</p>
        </div>
    </div>
</body>
</html>