<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: red;
        }
        @media (min-width: 576px) { 
            * {
                background-color: blue
            };
        }

        @media (min-width: 768px) { 
            * {
                background-color: yellow;
            }
        }

        @media (min-width: 992px) {  
            * {
                background-color: aquamarine;
            }
        }

        @media (min-width: 1200px) {  
            * {
                background-color: blueviolet;
            }
        }

        @media (min-width: 1400px) {  
            * {
                background-color: black;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>