<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
        }
        #menu-1 > ul {
            display: flex;
        }
        #menu-1 > ul > li{
            padding: 1rem;
            background-color: #ccc;
            position: relative;
        }
        #menu-2 {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }
        #menu-2 > ul > li {
            padding: 0.3rem 1rem 0.3rem 1rem;
            background-color: aqua;
        }
        #menu-1 > ul > li:hover #menu-2{
            display: block;
        }
        #menu-1 > ul > li:hover {
            background-color: rgb(12, 220, 220);
        }
    </style>
</head>
<body>
    <nav id="menu-1">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li>
                <a href="#">Sản phẩm</a>
                <nav id="menu-2">
                    <ul>
                        <li><a href="#">Iphone</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Xiaomi</a></li>
                    </ul>
                </nav>
            </li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Tin tức</a></li>
        </ul>
    </nav>
</body>
</html>