<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        button {
            width: 7rem;
            height: 3rem;
            font-size: 1rem;
            margin-right: 1rem;
            position: relative;
            z-index: 1;
        }
        #colorIndicator {
            display: none;
            width: calc(7rem + 8px);
            height: calc(3rem + 8px);
            border: 4px solid black;
            position: absolute;
            transition: all 0.3s ease;
            z-index: 0;
        }
        #buttonContainer.active #colorIndicator {
            display: block;
        }
    </style>
</head>
<body>
    <h2>Chọn màu chữ</h2>
    <div id="buttonContainer">
        <button id="red">Đỏ</button>
        <button id="blue">Xanh</button>
        <button id="yellow">Vàng</button>
        <button id="gray">Ghi</button>
        <button id="purple">Tím</button>
        <div id="colorIndicator"></div>
    </div>
    <h4>Lập trình web với PHP</h4>

    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer">
    </script>

    <script>
        $('button').click(function() {
            if (!($('#buttonContainer').hasClass('active'))) {
                $(this).findPosition();
                $('#buttonContainer').addClass(`active ${$(this).get(0).id}`);
            }else {
                if ($('#buttonContainer').hasClass(`${$(this).get(0).id}`)) {
                    $('#buttonContainer').removeClass();
                    $('h4').css('color', 'black');
                }else {
                    $(this).findPosition();
                    $('#buttonContainer').removeClass();
                    $('#buttonContainer').addClass(`active ${$(this).get(0).id}`);
                }
            }
        })

        $.fn.findPosition = function() {
            let buttonRect = $(this)[0].getBoundingClientRect();

            $('#colorIndicator').css({
                top: `calc(${buttonRect.top}px - 4px)`,
                left: `calc(${buttonRect.left}px - 4px)`
            });

            $(this).setColor();
        }

        $.fn.setColor = function() {
            $('h4').css('color', `${$(this).get(0).id}`);
        }
    </script>
</body>
</html>