<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"/>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color: #F3F3F3;
        }
        #basketContainer .fa-basket-shopping {
            color: #BC955E;
            background-color: white;
            font-size: 1.8rem;
            padding: 0.6rem;
            border-radius: 50%;
            transition: all 1s ease;
        }
        #basketContainer {
            position: absolute;
            cursor: pointer;
        }
        #basketCover {
            position: fixed;
            right: calc(3.75% - 1.9rem);
            background-color: #BC955E;
            width: 3.8rem;
            height: 3.8rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease;
        }
        #products {
            width: 85%;
            margin: 0 auto;
            margin-top: 1.5rem;
            background-color: white;
            padding: 1rem;
        } 
        #container {
            display: flex;
            justify-content: space-between  ;
            flex-wrap: wrap;
        }
        #basketContainer:hover .fa-basket-shopping {
            color: white;
            background-color: #BC955E;
        }
        #basketCover:hover {
            background-color: white;
        }
        .productContainer {
            display: flex;
            width: 24%;
            aspect-ratio: 1/1.1;
            background-color: #E7E1E1;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            position: relative;
        }
        #products img {
            width: 100%;
            aspect-ratio: 1/0.75;
            object-fit: cover;
        }
        .productInfo {
            display: flex;
            flex-direction: column;
        }
        .productPicture {
            display: flex;
            width: 100%;
        }
        .productPrice span {
            vertical-align: super;
            font-size: 0.7rem;
            color: red;
        }
        .productName {
            color: #1b13b2;
            font-size: 1.3rem;
            font-weight: 700;
        }
        .productText {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .productContainer:hover {
            -webkit-box-shadow: 0px 0px 10px 4px rgba(128,128,128,0.65);
            -moz-box-shadow: 0px 0px 10px 4px rgba(128,128,128,0.65);
            box-shadow: 0px 0px 10px 4px rgba(128,128,128,0.65);
        }
        .productContainer:hover .productInfo {
            opacity: 0.5;
        }
        .addToBasket {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .addToBasket .fa-basket-shopping {
            font-size: 1.8rem;
            color: #BC955E;
            background-color: white;
            padding: 0.8rem;
            border: 0.25rem solid #BC955E;
            border-radius: 0.4rem;
            transition: all 0.8s ease;
            opacity: 0;
            cursor: pointer;
            transform: translateY(30%);
        }
        .addToBasket .fa-basket-shopping:hover {
            border-color: white;
            color: white;
            background-color: #BC955E;
        }
        .productContainer:hover .addToBasket .fa-basket-shopping {
            transform: translateY(-60%);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="basketContainer">
        <div id="basketCover">
            <i class="fa-solid fa-basket-shopping"></i>
        </div>
    </div>
    <div id="products">
        <div id="container"></div>
    </div>

    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer">
    </script>
    <script src="js/data.js"></script>

    <script>    
        $.fn.displayProduct = function() {;
            let product = `
                <div class="productContainer">
                    <div class="productInfo">
                        <div class="productPicture">
                            <img src="${this[0].product_image}" alt="">
                        </div>
                        <div class="productText">
                            <p class="productName">${this[0].product_name}</p>
                            <p class="productPrice">Giá: ${this[0].product_price.toLocaleString('en-US')}<span>đ</span></p>
                        </div>
                    </div>
                    <div class="addToBasket">
                        <div>
                            <i data-name="${this[0].product_id}" class="fa-solid fa-basket-shopping"></i>
                        </div>
                    </div>
                </div>`
            $('#container').append(product);
        }

        $.fn.displayProducts = function() {
            for (let i = 0; i < this.length; i++) {
                $(this[i]).displayProduct();
            }
        }

        $(products).displayProducts();

        let basket = JSON.parse(localStorage.getItem('basket')) || [];

        $('.addToBasket .fa-basket-shopping').click(function() {
            console.log(basket);
            for (let i = 0; i < basket.length; i++) {
                if (basket[i].product_id == $(this).data('name')) {
                    return;
                }
            }
            for (let i = 0; i < products.length; i++) {
                if (products[i].product_id == $(this).data('name')) {
                    basket.push(products[i]);
                    localStorage.setItem('basket', JSON.stringify(basket));
                }
            }
        })

        $('#basketContainer').click(function() {
            window.location.href = 'basket.html';
        })
    </script>
</body>
</html>