<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        input {
            width: 420px;
            margin: 15px 30px 0 0;
            padding: 10px 5px;
        }
        input[type="button"] {
            background-color: #00A2E0;
        }
        input[type="button"]:hover {
            background-color: #0590c7;
        }
    </style>
</head>
<body>
    <table>   
        <tbody>
            <tr>
                <td>
                    <div style="display: flex; flex-direction: column; align-items: end;">
                        <b style="width: 420px; font-size: 27px; align-self: start;">Liên hệ ngay với chuyên gia của <br> chúng tôi</b> 
                        <input type="text" name="name" id="name" placeholder="Họ tên">
                        <input type="text" name="email" id="email" placeholder="Email">  
                        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Số điện thoại">
                        <input type="text" name="address" id="address" placeholder="Địa chỉ">
                        <input style="padding-bottom: 130px;" type="text" name="content" id="content" placeholder="Nội dung">
                        <input style="width: 150px; border-radius: 0; border: 0; color: white; cursor: pointer;" type="button" name="button" id="button" value="Gửi thông tin">
                    </div>
                    
                </td>
                <td rowspan="7">
                    <img style="width: 450px; height: 500px; object-fit: cover;" src="61Id8pZ0XaL._AC_UY1000_.jpg" alt="">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>