<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        input {
            width: 350px;
            border: 3px solid #BD9460;
        }
        p {
            font-weight: 900;
            color: #BD9460;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img style="width: 350px;" src="giuong-ngu-bet-mau-trang-ugn-243-1.jpg" alt="">
                </td>
                <td>
                    <div style="display: flex; flex-direction: column; margin-left: 20px;">
                        <p>LIÊN HỆ VỚI CHÚNG TÔI</p>
                        <input type="text" name="name" id="name" value="Họ và tên">
                        <input type="text" name="email" id="email" value="Email">
                        <input type="text" name="phoneNumber" id="phoneNumber" value="Số điện thoại">
                        <input type="text" name="content" id="content" value="Nội dung">
                        <input type="button" name="button" id="button" value="Gửi">
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>