<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 12px;
            border: 2px solid #d9d9d9;
        }
        th {
            text-align: left;
        }
        img {
            object-fit: contain;
        }
        p {
            margin: 0;
        }
        tbody > tr > :nth-child(5) {
            color: #6AB68C;
        }
        tbody > tr > :nth-child(1) {
            text-align: right;
        }
        td > div > div > img {
            display: inline-block; 
            filter: invert(1); 
        }
        td > div > div {
            display: flex;
            align-items: center;
        }
        tbody td > div > :nth-child(1) {
            background-color: #3BAEA3;
        }
        tbody td > div > :nth-child(2) {
            background-color: #CAA758;
        }
        tbody td > div > :nth-child(3) {
            background-color: #D06A6E;
        }
        thead > tr, tbody > :nth-child(2), tbody > :nth-child(4), tbody > :nth-child(6), tbody > :nth-child(8), tfoot > tr {
            background-color: #ffffff;
        }
        tbody > :nth-child(1), tbody > :nth-child(3), tbody > :nth-child(5), tbody > :nth-child(7) {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th width="200">Tên danh mục</th>
                <th width="150">Ghi chú</th>
                <th width="120">Ngày sửa</th>
                <th width="150">Trạng thái</th>
                <th>
                    <div style="display: flex; align-items: center;">
                        <img style="margin-right: 5px;" src="logs.png" alt="">
                        <p>Tác vụ</p>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Gỗ sồi</td>
                <td>Gỗ sồi</td>
                <td>20/7/2020</td>
                <td>Hoạt động</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 5px">
                        <div><img src="info.png" alt=""></div>
                        <div><img src="square-pen.png" alt=""></div>
                        <div><img src="trash.png" alt=""> </div>  
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gỗ lim</td>
                <td>Gỗ lim</td>
                <td>20/7/2020</td>
                <td>Hoạt động</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 5px">
                        <div><img src="info.png" alt=""></div>
                        <div><img src="square-pen.png" alt=""></div>
                        <div><img src="trash.png" alt=""> </div>  
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Gỗ xoan đào</td>
                <td>Gỗ xoan đào</td>
                <td>20/7/2020</td>
                <td>Hoạt động</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 5px">
                        <div><img src="info.png" alt=""></div>
                        <div><img src="square-pen.png" alt=""></div>
                        <div><img src="trash.png" alt=""> </div>  
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Gỗ mít</td>
                <td>Gỗ mít</td>
                <td>20/7/2020</td>
                <td>Hoạt động</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 5px">
                        <div><img src="info.png" alt=""></div>
                        <div><img src="square-pen.png" alt=""></div>
                        <div><img src="trash.png" alt=""> </div>  
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Gỗ lát</td>
                <td>Gỗ lát</td>
                <td>24/7/2020</td>
                <td>Hoạt động</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 5px">
                        <div><img src="info.png" alt=""></div>
                        <div><img src="square-pen.png" alt=""></div>
                        <div><img src="trash.png" alt=""> </div>  
                    </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>nâu vân gỗ</td>
                <td>nâu vân gỗ</td>
                <td>31/7/2020</td>
                <td>Hoạt động</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 5px">
                        <div><img src="info.png" alt=""></div>
                        <div><img src="square-pen.png" alt=""></div>
                        <div><img src="trash.png" alt=""> </div>  
                    </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Trắng sữa</td>
                <td>Trắng sữa</td>
                <td>31/7/2020</td>
                <td>Hoạt động</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 5px">
                        <div><img src="info.png" alt=""></div>
                        <div><img src="square-pen.png" alt=""></div>
                        <div><img src="trash.png" alt=""> </div>  
                    </div>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>gỗ công nghiệp</td>
                <td>null</td>
                <td>10/8/2020</td>
                <td>Hoạt động</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 5px">
                        <div><img src="info.png" alt=""></div>
                        <div><img src="square-pen.png" alt=""></div>
                        <div><img src="trash.png" alt=""> </div>  
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
                    <div>
                        <b>Tổng số có: <span style="color: white; background-color: #D06A6E; padding: 0 7px;">8</span> chất liệu</b>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>