<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: red;
        }
        @media (max-width: 1399.98px) {  
            * {
                background-color: black;
            }
        }
        @media (max-width: 1199.98px) {  
            * {
                background-color: blueviolet;
            }
        }
        @media (max-width: 991.98px) {  
            * {
                background-color: aquamarine;
            }
        }
        @media (max-width: 767.98px) {  
            * {
                background-color: yellow;
            }
        }
        @media (max-width: 575.98px) {  
            * {
                background-color: blue
            };
        }
    </style>
</head>
<body>
    
</body>
</html>